# Bluetooth

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/hlq/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hlq/: APP.java
app/src/main/java/hlq/base/activity/: BaseActivity.java
app/src/main/java/hlq/base/bean/: BluRxBean.java  MessageBean.java
app/src/main/java/hlq/base/constant/: BltContant.java
app/src/main/java/hlq/base/manger/: BltManager.java
app/src/main/java/hlq/bluetooth/: MainActivity.java
app/src/main/java/hlq/receivers/: BlueToothReceiver.java
app/src/main/java/hlq/service/: BltService.java  ReceiveSocketService.java  SendSocketService.java
app/src/main/java/hlq/utils/: ToastUtil.java
app/src/main/java/hlq/utils/factory/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/hlq/view/activity/: MainActivity.java  Tongxun.java
app/src/main/java/hlq/widget/: TitleBar.java
app/src/main/res/layout/: activity_main.xml  activity_tongxun.xml  devices.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hlq/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
